alternatives,1.3.30c-10
aspell,0.60.8-1
aspell-en,2017.08.24.0-1
bash,4.4.12-3
binutils,2.37-2
bzip2,1.0.8-1
ca-certificates,2021.2.52-1
coreutils,8.26-2
crypto-policies,20190218-1
csih,0.9.11-1
cygrunsrv,1.62-1
cygwin,3.3.3-1
dejavu-fonts,2.37-1
diffutils,3.8-1
dri-drivers,19.1.6-1
editrights,1.03-1
file,5.41-2
findutils,4.8.0-1
gawk,5.1.1-1
gnupg,1.4.23-1
grep,3.7-2
gzip,1.11-1
libX11_6,1.7.3.1-1
libXau6,1.0.9-1
libXdmcp6,1.1.3-1
libXext6,1.3.4-1
libXfont2_2,2.0.5-1
libXmuu1,1.1.3-1
libaspell15,0.60.8-1
libassuan0,2.5.3-1
libattr1,2.4.48-2
libbrotlicommon1,1.0.9-2
libbrotlidec1,1.0.9-2
libbz2_1,1.0.8-1
libcares2,1.14.0-1
libcom_err2,1.44.5-1
libcrypt2,4.4.20-1
libcurl4,7.81.0-1
libdb5.3,5.3.28-2
libedit0,20130712-1
libexpat1,2.4.1-1
libffi6,3.2.1-2
libfido2,1.10.0-1
libfontenc1,1.1.4-1
libfreetype6,2.11.0-2
libgcc1,11.2.0-1
libgcrypt20,1.8.2-1
libgdbm6,1.18.1-1
libgdbm_compat4,1.18.1-1
libglapi0,19.1.6-1
libgmp10,6.2.1-2
libgnutls30,3.6.9-1
libgpg-error0,1.37-1
libgpgme11,1.9.0-1
libgsasl-common,1.8.0-4
libgsasl7,1.8.0-4
libgssapi_krb5_2,1.15.2-2
libhogweed4,3.4.1-1
libiconv,1.16-2
libiconv2,1.16-2
libidn11,1.33-1
libidn2_0,2.3.2-1
libintl8,0.21-1
libk5crypto3,1.15.2-2
libkrb5_3,1.15.2-2
libkrb5support0,1.15.2-2
libllvm8,8.0.1-1
liblz4_1,1.7.5-1
liblzma5,5.2.4-1
libmetalink3,0.1.3-1
libmpfr6,4.1.0-2
libncursesw10,6.1-1.20190727
libnettle6,3.4.1-1
libnghttp2_14,1.46.0-1
libntlm0,1.4-1
libopenldap2_4_2,2.4.59-1
libopenldap2_5_0,2.5.11-1
libp11-kit0,0.23.20-1
libpcre1,8.45-1
libpcre2_8_0,10.39-1
libpixman1_0,0.40.0-1
libpng16,1.6.37-1
libpsl5,0.21.1-1
libreadline7,8.1-2
libsasl2_3,2.1.27-1
libsigsegv2,2.10-2
libsqlite3_0,3.34.0-1
libssh2_1,1.10.0-1
libssl1.1,1.1.1l-2
libstdc++6,11.2.0-1
libtasn1_6,4.14-1
libtirpc-common,1.1.4-1
libtirpc3,1.1.4-1
libunistring2,0.9.10-1
libusb0,1.2.6.0-2
libuuid1,2.33.1-2
libxcb-composite0,1.14-1
libxcb-ewmh2,0.4.1-1
libxcb-icccm4,0.4.1-1
libxcb-image0,0.4.0-1
libxcb-shm0,1.14-1
libxcb-util1,0.4.0-1
libxcb-xfixes0,1.14-1
libxcb1,1.14-1
libxkbfile1,1.1.0-1
libxml2,2.9.12-2
libxxhash0,0.8.0-1
libzstd1,1.5.2-1
openssh,8.8p1-1
openssl,1.1.1l-2
p11-kit,0.23.20-1
p11-kit-trust,0.23.20-1
perl_base,5.32.1-2
publicsuffix-list-dafsa,20211207-1
python3,3.9.10-1
python39,3.9.10-1
python39-pip,21.3.1-3
python39-setuptools,59.5.0-1
python39-unidecode,1.3.2-1
rsync,3.2.3+20200903+git9f9240b-4
sed,4.8-1
sqlite3,3.34.0-1
sqlite3-vfslog,3.34.0-1
tar,1.34-1
tcsh,6.23.00-1
terminfo,6.1-1.20190727
tzcode,2021e-1
tzdata,2021e-1
wget,1.21.2-1
xauth,1.1.1-2
xcursor-themes,1.0.6-1
xkbcomp,1.4.5-1
xkeyboard-config,2.34-1
xorg-server,21.1.3-1
xorg-server-common,21.1.3-1
xorg-x11-fonts-misc,7.5-4
xz,5.2.4-1
zlib0,1.2.11-1
zstd,1.5.2-1
